<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="startView" stylesheets="@GameStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.controller.GameController">

    <children>
      <ImageView fitHeight="517.0" fitWidth="758.0" layoutX="-5.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202025-04-11%20at%202.34.22%20PM.jpeg" />
         </image>
      </ImageView>

        <!-- GridPane para el tablero de Sudoku -->
        <GridPane fx:id="gridPane" layoutX="54.0" layoutY="101.0" prefHeight="297.0" prefWidth="496.0">
            <columnConstraints>
                <!-- Aquí ajustamos para que las celdas estén alineadas -->
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="80.0" />
            </columnConstraints>

            <rowConstraints>
                <!-- Ajustamos para que todas las filas tengan el mismo tamaño y sin márgenes internos -->
                <RowConstraints minHeight="0.0" prefHeight="50.0" />
                <RowConstraints minHeight="0.0" prefHeight="50.0" />
                <RowConstraints minHeight="0.0" prefHeight="50.0" />
                <RowConstraints minHeight="0.0" prefHeight="50.0" />
                <RowConstraints minHeight="0.0" prefHeight="50.0" />
                <RowConstraints minHeight="0.0" prefHeight="50.0" />
            </rowConstraints>
        </GridPane>

        <!-- Botón de ayuda centrado en la parte inferior -->
        <Button fx:id="HelpButton" layoutX="619.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnHelp" prefHeight="39.0" prefWidth="89.0" text="Ayuda" />
      <Button fx:id="ButtonExit" layoutX="619.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="39.0" prefWidth="89.0" text="Salir" />
    </children>
</AnchorPane>
