<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.controller.GameController">
    <children>
        <!-- Vinculamos el GridPane con el controlador mediante fx:id -->
        <GridPane layoutX="153.0" layoutY="135.0" prefHeight="190.0" prefWidth="294.0"
                  AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="154.20000000000005" fx:id="gridPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="31.199981689453125" minHeight="4.79998779296875" prefHeight="31.199981689453125" />
                <RowConstraints maxHeight="61.40001525878907" minHeight="10.0" prefHeight="30.40001831054687" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.19998779296876" minHeight="10.0" prefHeight="37.39998474121094" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>

        <!-- Título del juego, con estilo aplicado -->
        <Label layoutX="248.0" layoutY="33.0" style="-fx-font-size: 36; -fx-font-weight: bold; -fx-font-family: Arial; -fx-text-fill: #2E3A59; -fx-background-color: #FFDD57; -fx-padding: 10; -fx-border-radius: 15; -fx-border-color: #FFC107; -fx-border-width: 3; -fx-effect: dropshadow(gaussian, #000000, 10, 0.3, 0, 0);" text="SUDOKU " />

        <!-- Botón de ayuda, con estilo y cursor de mano -->
        <Button fx:id="HelpButton" layoutX="314.0" layoutY="379.0" mnemonicParsing="false" style="-fx-background-color: #007BFF; -fx-font-size: 16; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="Ayuda" />
    </children>
</AnchorPane>


